NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/eventx?retryWrites=true&w=majority
JWT_SECRET=replace_me_with_long_random_string
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
